packages/client-core/i18n/en/common.json (before)
{
  "components": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "select": "Select",
    "enter": "Enter",
    "processing": "Processing",
    "retry": "Retry",
    "close": "Close",
    "submit": "Submit",
    "search": "Search"
  },
  "tooltip": {
    "pressKey": "Press {{tip}} to {{message}}"
  },
  "interactables": {
    "link": "Click to follow"
  },
  "toast": {
    "joined": "joined",
    "left": "left"
  },
  "loader": {
    "connecting": "Connecting...",
    "loadingClient": "Loading client...",
    "authenticating": "Authenticating...",
    "starting": "Starting...",
    "loadingLocation": "Loading locations...",
    "loadingProjects": "Loading projects...",
    "loadingEngine": "Loading engine...",
    "loadingEditor": "Loading editor...",
    "loadingRoutes": "Loading routes...",
    "loadingRoute": "Loading route...",
    "loadingAuth": "Loading auth routes...",
    "loadingAdmin": "Loading admin routes...",
    "loadingCustom": "Loading custom routes...",
    "loadingAllowed": "Loading allowed routes...",
    "loadingXRSystems": "Loading immersive session...",
    "connectingToWorld": "Connecting to world...",
    "connectingToMedia": "Connecting to media...",
    "entering": "Entering world...",
    "loading": "Loading...",
    "objectRemaining": "{{count}} object remaining",
    "objectRemainingPlural": "{{count}} objects remaining",
    "loadingObjects": "Loading Objects",
    "loadingComplete": "Loading Complete",
    "joiningWorld": "Joining World",
    "editor": "Loading Editor",
    "offline": "Loading Offline",
    "auth": "Loading Auth"
  },
  "alert": {
    "eventWasSuccess": "Event was successful",
    "errorWasEncountered": "An error was encountered",
    "eventInProgress": "Event in progress",
    "seconds": "seconds",
    "cancelCountdown": "Closing this modal will cancel the countdown"
  },
  "debug": {
    "refresh": "Refresh",
    "stats": "Stats",
    "debugOptions": "Debug Options",
    "debug": "Debug Helpers",
    "preSystems": "Pre Systems",
    "simulation": "Simulation Group",
    "subSystems": "Sub System",
    "postSystems": "Post Systems",
    "nodeHelperDebug": "Node Helper",
    "scenes": "Scenes",
    "erroredEntities": "Errored Entities",
    "gridDebug": "Grid",
    "tick": "Tick",
    "state": "State",
    "systems": "Systems",
    "entities": "Entities",
    "networks": "Networks",
    "actionsHistory": "Actions History",
    "actionsCached": "Actions Cached"
  },
  "recording": {
    "videoRecorder": "Video recorder",
    "waitingForPermissions": "Waiting for permissions",
    "selectVideoSource": "Select video source",
    "screen": "Screen",
    "camera": "Camera",
    "microphone": "Microphone",
    "startRecording": "Start recording",
    "pauseRecording": "Pause recording",
    "resumeRecording": "Resume recording",
    "stopRecording": "Stop recording"
  },
  "typing": "Typing...",
  "instanceServer": {
    "browserError": "Browser Error",
    "browserErrorMessage": "Your browser does not support storage in private browsing mode. Either try another browser, or exit private browsing mode.",
    "noAvailableServers": "No Available Servers",
    "noAvailableServersMessage": "There aren't any servers available for you to connect to. Attempting to re-connect in",
    "worldDisconnected": "World disconnected",
    "worldDisconnectedMessage": "You've lost your connection with the world. We'll try to reconnect before the following time runs out, otherwise you'll be forwarded to a different instance.",
    "webGLNotEnabled": "WebGL not enabled",
    "webGLNotEnabledMessage": "Your browser does not support WebGL, or it is disabled. Please enable WebGL or consider upgrading to the latest version of your browser.",
    "youKickedFromWorld": "You've been kicked from the world",
    "youKickedFromWorldMessage": "You were kicked from this world for the following reason",
    "invalidLocation": "Invalid location",
    "cantFindLocation": "We can't find the location",
    "notAuthorizedAtLocationTitle": "Not Authorized at this location",
    "notAuthorizedAtLocation": "You are not authorized to be at this location",
    "misspelledOrNotExist": "It may be misspelled, or it may not exist.",
    "loading": "loading",
    "low-frame-error": "Detected a poor perfomance consider enabling Use Hardware acceleration in your browser and relauch your browser",
    "low-frame-title": "Enable hardware acceleration for better experience!"
  },
  "ar": {
    "placeScene": "Place Scene",
    "auto": "Auto",
    "doneTrigger": "Hold Trigger To Confirm",
    "done": "Done"
  },
  "error": {
    "loading-error": "Failed to load user data",
    "validation-error": "Please input valid {{type}}",
    "login-error": "Failed to login"
  },
  "exploreRedirect": "Explore Worlds"
}

packages/client-core/i18n/en/common.json (after)
{
  "components": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "select": "Select",
    "enter": "Enter",
    "processing": "Processing",
    "retry": "Retry",
    "close": "Close",
    "continue": "Continue",
    "configure": "Configure",
    "back": "Back",
    "submit": "Submit",
    "search": "Search",
    "copyText": "Copy Text"
  },
  "tooltip": {
    "pressKey": "Press {{tip}} to {{message}}"
  },
  "interactables": {
    "link": "Click to follow"
  },
  "toast": {
    "joined": "joined",
    "left": "left"
  },
  "loader": {
    "connecting": "Connecting...",
    "loadingClient": "Loading client...",
    "authenticating": "Authenticating...",
    "starting": "Starting...",
    "loadingLocation": "Loading locations...",
    "loadingProjects": "Loading projects...",
    "loadingEngine": "Loading engine...",
    "loadingEditor": "Loading editor...",
    "loadingRoutes": "Loading routes...",
    "loadingRoute": "Loading route...",
    "loadingAuth": "Loading auth routes...",
    "loadingAdmin": "Loading admin routes...",
    "loadingCustom": "Loading custom routes...",
    "loadingAllowed": "Loading allowed routes...",
    "loadingXRSystems": "Loading immersive session...",
    "connectingToWorld": "Connecting to world...",
    "connectingToMedia": "Connecting to media...",
    "entering": "Entering world...",
    "loading": "Loading...",
    "objectRemaining": "{{count}} object remaining",
    "objectRemainingPlural": "{{count}} objects remaining",
    "loadingObjects": "Loading Objects",
    "loadingComplete": "Loading Complete",
    "joiningWorld": "Joining World",
    "editor": "Loading Editor",
    "offline": "Loading Offline",
    "auth": "Loading Auth"
  },
  "alert": {
    "eventWasSuccess": "Event was successful",
    "errorWasEncountered": "An error was encountered",
    "eventInProgress": "Event in progress",
    "seconds": "seconds",
    "cancelCountdown": "Closing this modal will cancel the countdown"
  },
  "debug": {
    "refresh": "Refresh",
    "stats": "Stats",
    "debugOptions": "Debug Options",
    "debug": "Debug Helpers",
    "preSystems": "Pre Systems",
    "simulation": "Simulation Group",
    "subSystems": "Sub System",
    "postSystems": "Post Systems",
    "nodeHelperDebug": "Node Helper",
    "scenes": "Scenes",
    "erroredEntities": "Errored Entities",
    "gridDebug": "Grid",
    "tick": "Tick",
    "state": "State",
    "systems": "Systems",
    "entities": "Entities",
    "networks": "Networks",
    "actionsHistory": "Actions History",
    "actionsCached": "Actions Cached"
  },
  "recording": {
    "videoRecorder": "Video recorder",
    "waitingForPermissions": "Waiting for permissions",
    "selectVideoSource": "Select video source",
    "screen": "Screen",
    "camera": "Camera",
    "microphone": "Microphone",
    "startRecording": "Start recording",
    "pauseRecording": "Pause recording",
    "resumeRecording": "Resume recording",
    "stopRecording": "Stop recording"
  },
  "typing": "Typing...",
  "instanceServer": {
    "browserError": "Browser Error",
    "browserErrorMessage": "Your browser does not support storage in private browsing mode. Either try another browser, or exit private browsing mode.",
    "noAvailableServers": "No Available Servers",
    "noAvailableServersMessage": "There aren't any servers available for you to connect to. Attempting to re-connect in",
    "worldDisconnected": "World disconnected",
    "worldDisconnectedMessage": "You've lost your connection with the world. We'll try to reconnect before the following time runs out, otherwise you'll be forwarded to a different instance.",
    "webGLNotEnabled": "WebGL not enabled",
    "webGLNotEnabledMessage": "Your browser does not support WebGL, or it is disabled. Please enable WebGL or consider upgrading to the latest version of your browser.",
    "youKickedFromWorld": "You've been kicked from the world",
    "youKickedFromWorldMessage": "You were kicked from this world for the following reason",
    "invalidLocation": "Invalid location",
    "cantFindLocation": "We can't find the location",
    "notAuthorizedAtLocationTitle": "Not Authorized at this location",
    "notAuthorizedAtLocation": "You are not authorized to be at this location",
    "misspelledOrNotExist": "It may be misspelled, or it may not exist.",
    "loading": "loading",
    "low-frame-error": "Detected a poor perfomance consider enabling Use Hardware acceleration in your browser and relauch your browser",
    "low-frame-title": "Enable hardware acceleration for better experience!"
  },
  "ar": {
    "placeScene": "Place Scene",
    "auto": "Auto",
    "doneTrigger": "Hold Trigger To Confirm",
    "done": "Done"
  },
  "error": {
    "loading-error": "Failed to load user data",
    "validation-error": "Please input valid {{type}}",
    "login-error": "Failed to login"
  },
  "table": {
    "refetching": "Refetching Data...",
    "noData": "Data is Empty"
  },
  "multiEmailInput": {
    "placeholder": "Type or paste email addresses and press `Enter`...",
    "alreadyAdded": "{{email}} has already been added!",
    "invalidEmail": "{{email}} is not a valid email address!"
  },
  "exploreRedirect": "Explore Worlds",
  "select": {
    "fetching": "Fetching options...",
    "filter": "Filter options",
    "selectOption": "Select Option",
    "selectOptions": "Select Options"
  },
  "timeAgo": "{{time}} ago"
}

packages/client-core/i18n/en/common.json (diff)
@@ -7,8 +7,12 @@
     "processing": "Processing",
     "retry": "Retry",
     "close": "Close",
+    "continue": "Continue",
+    "configure": "Configure",
+    "back": "Back",
     "submit": "Submit",
-    "search": "Search"
+    "search": "Search",
+    "copyText": "Copy Text"
   },
   "tooltip": {
     "pressKey": "Press {{tip}} to {{message}}"
@@ -121,5 +125,21 @@
     "validation-error": "Please input valid {{type}}",
     "login-error": "Failed to login"
   },
-  "exploreRedirect": "Explore Worlds"
+  "table": {
+    "refetching": "Refetching Data...",
+    "noData": "Data is Empty"
+  },
+  "multiEmailInput": {
+    "placeholder": "Type or paste email addresses and press `Enter`...",
+    "alreadyAdded": "{{email}} has already been added!",
+    "invalidEmail": "{{email}} is not a valid email address!"
+  },
+  "exploreRedirect": "Explore Worlds",
+  "select": {
+    "fetching": "Fetching options...",
+    "filter": "Filter options",
+    "selectOption": "Select Option",
+    "selectOptions": "Select Options"
+  },
+  "timeAgo": "{{time}} ago"
 }
